<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="judek.master.cs" Inherits="judek.judek" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <!-- CHANGE THE NEXT THREE LINES -->
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<title>judek.com</title>

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en" />
<meta name="revisit-after" content="15 days" />
<meta name="robots" content="index, follow" />
<meta name="Rating" content="General" />
<meta name="Robots" content="All" />

<link rel="StyleSheet" href="coolstyle.css" type="text/css" media="screen" />

<script language="JavaScript" src="blockerror.js"></script>


   
</head>
<body bgcolor="#BB0000" background="picts/background.gif" text="#FFFFFF" link="#99CCFF" vlink="#99CCFF" alink="#99CCFF" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<script language="JavaScript" src="header.js"></script>


<!-- OUTER table-->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="666666" width="650"><tr><td  VALIGN="TOP">

<!-- SPLIT table-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td ALIGN=LEFT VALIGN=TOP width="180">


<img src="picts/spacer.gif" height="450" width="180" border="0"><br />


</td><td  VALIGN=TOP background="picts/background-main.jpg">

<!-- Top Spacer -->
<!-- <img src="picts/spacer.gif" height="100" width="50" border="0"> -->
<br />


<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


</td></tr></table>
<!-- SPLIT table -->



</td></tr></table>
<!-- OUTER table-->




<!-- COPYRIGHT -->
<table cellpadding="0" cellspacing="1" border="0" bordercolor="#000000" width="660" BGCOLOR="000000"><tr><td>
<table cellpadding="0" cellspacing="2" border="0" width="100%" background="picts/bottom-background.gif"><tr><td width="10">
<img src="picts/spacer.gif" height="10" width="10" border="0"><br />

</td><td ALIGN=LEFT VALIGN=TOP>

<span class="copytext">&copy;Copyright <%=DateTime.Now.ToString("yyyy") %> 

<a href="index.html" target="_top">judek.com</a>

All Rights Reserved<br />

For more information feel free to 

<A HREF="contact.htm">Contact Me</a>

</span><br />


</td><td ALIGN=RIGHT VALIGN=TOP>


<span class="copytext">

Programming by Jude<br />

Site Design 2010 .NET framework version: <%=System.Environment.Version%><br /></span>


</TD><td width="10">

<img src="picts/spacer.gif" height="10" width="10" border="0"><br />

</td></tr></table>
</td></tr></table>
<!-- COPYRIGHT -->


<script language="JavaScript" src="menu.js"></script>


    
</body>
</html>
